body{
  background-color: brown;
}
.menu-columna1
{
  height: 120px;
  background-color:white;
  border-top-left-radius: 5px;
}
.menu-columna2
{
  height: 120px;
  background-color: white;
  display: flex;
  justify-content: flex-end;
border-top-right-radius: 5px;
}
.header
{
  display: flex;
  /*border: 1px solid black;*/

}
.header-navegacion
{
  background-color: orange;
  height: 100px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

}
[class*="header-item"]
{
  /*background-color: darkblue;*/
  height: 60px;
  /*border: 1px solid red;*/
  margin-top: 20px;
  padding-top: 14px;

}
[class*="texto-contenido"]
{
background-color: white;
height: 300px;
margin-top: 20px;
}
[class*="img-contenido"]
{
background-color: white;
height: 300px;
margin-top: 20px;
}
.img-logo
{
  height: 100px;
  width:100px;
  margin-top: 10px;

}
ul li
{
display: inline;
text-decoration: none;
}
ul
{
  margin-top: 80px;
}
img{
  height: 90%;
  width: 90%;
  margin-top: 12px;
    margin-left: 17px;
}
p
{
  height: 90%;
  width: 90%;
  margin-top: 12px;
  margin-left: 17px;
}

[class*="icono-areatexto"]
{
  background-color: white;
  /*border: 1px solid black;*/
  height: 70px;
  margin-top: 20px;
}
/*.header-item1
{
background-color: darkblue;
}
.header-item2
{
background-color: yellow;
}*/
.contenido1
{
  background-color: white;
  height: 900px;
  margin-top: 15px;
  border-top-left-radius: 10px;

}
.contenido2
{
  background-color:white;
  height: 900px;
  margin-top: 15px;
  border-top-right-radius: 10px;
}


textarea
{
  height: 90%;
  width: 90%;
  margin-top: 4px;
  border-radius: 15px;
}
button
{
  margin-top: 4px;
}
[class*="fa fa-user"]
{
margin-left: 60px;
margin-top: -4px;
}
h3
{
  margin-top: 3px;
  text-align:justify;
  margin-left: 15px;
}
.buscador
{margin-top: 30px;

}
[class*="btn-search"]
{
  margin-top: 0px;
}
[class*="btn btn-default"]
{
  border: 1px solid black;
  background-color: white;

}
.btn-group-vertical
{
  margin-top: 45px;
  width: 100%;
}
@media screen and (max-width: 960px){

	#contenido
	{
		width: 100%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 640px){

  .header-navegacion
  	{
  		width: 100%;
  		margin: 0 auto;
      height: 80px;
  	}
  	.header-item1
    {
      margin-top: 10px;
  		height:30px;
  	}
    .header-item2
    {
      margin-top: 20px;
  		height:30px;
  	}
    .header-item3
    {
        margin-top: 20px;
      height:30px;

    }
    .header-item4
    {
      margin-top: 20px;
  		height:30px;

  	}
    .header-item5
    {
      margin-top: 20px;
  		height:30px;

  	}
    .header-item6
    {
      margin-top: 20px;
      height:30px;

  	}
    

}

@media screen and (max-width: 480px){

.header-navegacion
	{
		width: 100%;
		margin: 0 auto;
    height: 200px;
	}
	.header-item1
  {
		height:30px;
	}
  .header-item2
  {
		height:30px;
    margin-top: 0px;
	}
  .header-item3
  {
    height:30px;
    margin-top: 0px;
  }
  .header-item4
  {
		height:30px;
    margin-top: 0px;
	}
  .header-item5
  {
		height:30px;
    margin-top: 0px;
	}
  .header-item6
  {
		height:30px;
    margin-top: 0px;
	}
  [class*="texto-contenido"]
  {
  background-color: white;
  height: 230px;
  margin-top: 0px;
  }
  [class*="img-contenido"]
  {
  background-color: white;
  height: 230px;
  margin-right: 0px;
  margin-top: 0px;
  }
.menu-columna2
{
  display: flex;
  justify-content: center;
}
.contenido1
  {

		height: 1200px;
		justify-content: center;
	}
  .contenido2{
    height: 0px;

  }
  textarea
  {
    height: 90%;
    width: 90%;
    margin-top: -20px;
  }
  button
  {
    margin-top: 4px;
  }
  [class*="fa fa-user"]
  {
  margin-left: 20px;
  margin-top: -30px;
  }
  .contenedor-texto1
  {
    margin-bottom: 10px;
  }
  [class*="icono-areatexto"]
  {
    margin-top: 60px;
  }
[class*="header-item"]
{
			padding-left: 200px;

}
h3
{
  margin-top: 3px;
  text-align:justify;
  margin-left: 15px;
}
#Redes_Sociales{
			width: 100%;
				height: 100px;
				justify-content: center;
}
#Derechos{
			  width: 100%;
				height: 100px;
				justify-content: center;
}


	header
	{
	width:100%;
	}
footer{
	width: 100%;
}
}
