*
 {
  margin: 0 auto;
 }

#contenedor
 {
  /*background-image: url("../img/fondo1.jpg");*/
  background-image: url("../img/fondo-combidado3.png");
  background-repeat: no-repeat;
  /*background-position: center center;*/
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*margin-top: -20px;*/
 }
#menu-superior
 {
   height: 178px;
 }

#menu-navegacion
  {
  height: 100%;
  }
#menu-logo
 {
  
  height: 175px;
 }
#img-menu
 {
  
  height: 180px;
  width: 250px;
  margin-top:40px;
  margin-left: 70px;
  border-radius: 20px;
 }
.texto-menu
 {
   margin-top: -40px;
   margin-left: 350px;
   color:white;
 }

#btn-menu1
 {
   margin: 6px;
 }
#btn-menu2
 {
  margin: 6px;
 }
#btn-menu3
 {
  margin: 6px;
 }
#btn-menu4
 {
  margin: 6px;
 }
#contenedor-redes-sociales
 {
  margin-top: 100px;
 }
[class*="iconos-redes"]
 {
  margin-top: 0px;
  border-radius: 5px;
  }
.principal-uno
 {
  
  margin-top: 100px;
  height: 500px;
  }
.principal-dos
 {
  
  margin-top: 100px;
  height: 700px;

 }
#img-uno
 {
  height: 200px;
  width: 100%;
 }
#img-dos
 {
  margin-top: 10px;
  height: 250px;
  width: 100%;
 }
#img-tres
 {
   width: 100%;
   height: 700px;
  }
#img-cuatro
 {

  height: 200px;
  width:100%;
}
#img-cinco
 {
   margin-top: 5px;
   height: 200px;
   width:100%;
}
#img-seis
 {
  margin-top: 5px;
  height: 200px;
  width:100%;
 }
#img-siete
 {
   width: 230px;
   height: 200px;
   margin-top: 10px;
   margin-left: -15px;

 }
 #conten-texto
 {
   margin-top: 30px;
   margin-left: -1px;
 }

#img-ocho
 {

   width: 130px;
   margin-top: 15px;
   margin-left: 50px;
 }
.principal-tres
 {
  
  
  margin-top: 100px;
  height: 700px;
 }
.principal-cuatro
 {
  
  
 }
#car-derecha
 {
  
 }
#card-derecha
 {
  height: 650px;
 }
#card-izquierda
 {
  
 }
 .titulo-card
 {
   margin-top: 30px;
 }
.chip-uno
 {
  margin-top: 5px;
 }
.chip-dos
 {
  margin-left: -210px;
 }
#p-fecha2
 {
   font-size: 10px;
 }
#icon1
 {
  margin-left: -50px;
 }
h5
 {
  margin-left: -30px;
 }
#titulo-form
 {
  color:white;
  margin-left: 20px;
 }
.icon-white
 {
  color:white;
 }
.botton-enviar
 {
  background-color: white;
 }
.te-envio
 {
  margin-right: 20px;
  color: #03a9f4;

 }
 .conten-uno
 {
   width: 800px;
   margin-top: -20px !important;
   margin-left: 150px;
 }
/*mediaquerys*/

@media screen and (max-width: 960px)
 {

   .contenedor-titulo
     {
       margin-top: 25px;
        height: 20px;
     }
   .texto-menu
     {
       font-size: 30px;
       margin-top: -1px;
     }
     .titulo-card
     {
       margin-left: 10px;
       margin-top: 230px;
     }

     #img-menu
     {
       margin-left: 10px;
       margin-top: 10px;
       height: 150px;
     }
     .principal-uno
     {
       margin-top: 40px;
     }
     .principal-dos
     {
       margin-top: 40px;
     }
     .principal-tres
     {
       margin-top: 40px;
     }
     #card-derecha
      {
       height: 650px;
      }

     #img-siete
     {


     }
     #img-ocho
     {
       margin-left: 30px;
     }
#contenedor-redes-sociales
{
  margin-top: 40px;
}

 }
@media screen and (max-width: 640px)
 {
    .contenedor-titulo
     {
       margin-top: 20px;
     }
   .texto-menu
     {
      font-size: 30px;
      /*width: 100%;*/
      margin-left: 5px;
      margin-top: 10px;
     }
     #img-menu
     {
       margin-left: 20px;
       margin-top: 10px;
       width: 300px;

     }
     #btn-menu1
     {

       width: 50px;
     }
     #btn-menu2
     {
        width: 50px;
     }
     #btn-menu3
     {
       width: 50px;
     }
     #btn-menu4
     {
      width: 50px;
     }
     #contenedor-redes-sociales
     {
       margin-top: 5px;
     }
     .principal-uno
     {
       margin-top: 5px;
     }
     .principal-dos
     {
       margin-top: 5px;
     }
     .principal-tres
     {
       margin-top: 5px;
     }
     .galeria
     {
       margin-top: 50px;
     }
     #img-uno
     {
       height: 220px;
     }
     #img-dos
     {
       margin-top: 5px;
       height: 265px;
     }
     #img-cuatro
     {
       margin-top: 5px;
       height: 215px;
     }
     #img-cinco
     {
       margin-top: 5px;
       height: 220px;
     }
     #img-seis
     {
       margin-top: 5px;
       height: 180px;
     }

     #img-ocho
     {
       margin-left: 170px;

     }
     #card-derecha
      {
       height: 900px;
      }

 }

@media screen and (max-width: 480px)
 {

     #menu-logo{
       height:20px;
     }
     .img-menu
     {
      width: 40px;
      height: 70px;
     }
   .texto-menu
    {
       margin-top: 30px;
       margin-left: 20px;
    }
    .principal-uno
    {
      margin-top: 70px;
    }
    .principal-dos
    {
      margin-top: 5px;
    }
    .principal-tres
    {
      margin-top: 5px;
    }
    .principal-cuatro
    {
      margin-top: 40px;
    }
    #img-uno
    {
      height: 220px;
    }
    #img-dos
    {
      margin-top: 3px;
      height: 270px;
    }

    #img-siete
    {
      width: 100%;
      margin: 0 auto;
      margin-top: 10px;

    }
    #img-ocho
    {
       margin-left: 130px;
       height: 150px;
    }
      #card-derecha
      {

        height: 800px;
      }
      #car-izquierda
      {
        height: 450px;
      }


 }
 @media screen and (max-width: 380px)
  {
    #img-ocho
    {
       margin-left: 70px;
       
    }
  }