*{

  margin-right: 60px;

  /*margin-bottom: -20px;*/
}
body
{
  background-image: url("../img/fondo-receta6.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
[class*="cuerpo"]
{
  background-color: rgba(119,136,153,0.9);
  margin-left: 80px;
  width: 1080px;
  padding-left: 1px;
  height: 2300px;
}
.menu-superior-fila1
{
  background-color:rgba(119,136,153,0.9);
  height: 140px;
  width: 354px;
  border-right: 1px groove white;
  /*border-bottom: 1px groove white;*/
  margin-left: 65px;

}
.superior
{
  /*background-color:rgba(119,136,153,0.9);
  height: 120px;
  width: 726px;
  border-bottom: 1px groove white;
  margin-right: 25px;*/
/*border-bottom: 1px groove white;*/

}
hr
{
  width: 90%;
  margin-left: 80px;
}
h3
{
  color: white;
}
.contenido-bloque1
{
background-color:rgba(119,136,153,0.9);;
opacity: 4.0;
  height: 1200px;
  margin-top: 10px;
  width: 355px;
}
.contenido-bloque2
{
  background-color:#ffe0f0;
  width: 690px;
  height: 2115px;
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 20px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}


.contenido-menu
{
  /*background-color: cornflowerblue;*/
  min-height: 300px;
  height: 200px;
  /*border:1px solid black;*/
  display: flex;
  justify-content: space-between;
}
#botton1
{
  width: 288px;
  height: 80px;
  margin-left: 16px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color:#c146a1;
  border: 1px solid #c146a1;
}
#botton2
{
  width: 288px;
  height: 80px;
  margin-left: 16px;
  color:#c146a1;
  border: 1px solid #c146a1;
}
#botton3
{
  width: 288px;
  height: 80px;
  margin-left: 16px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color:#c146a1;
  border: 1px solid #c146a1;
}
.fi-magnifying-glass
{
  height: 20px;

}
#botton-buscar
{

  width: 33px;
  height: 39px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color:#c146a1;


}
.input-buscar
{
  width: 257px;
  margin-left: -14px;
}
.callout
{
  background: rgba(242,246,248,1);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.titulo-blog
{
  margin-top: 20px;
  text-align:right;
  color: white;
}
ul{
color:#c146a1;
}
ul li a{
  color:#c146a1;
}
ul li{
  margin-top: 30px;
  text-decoration: none;
}
/*bloque2*/
#titulo1
{
  margin-top: 10px;
  color: black;
}
#titulo2
{
  margin-top: 70px;
  color: black;
}

.card
{
border-bottom: 1px groove lightgray;
}
p
{
  margin-top: 5px;
  margin-bottom: 10px;
  color: #c146a1;
}
#lista-menus-visitados
{
  margin-top: 20px;
  text-align: left;
  color:#c146a1;
  margin-right: 50px;
}
textarea
{
width: 100%;
margin-left: -30px;
margin-right: 0px;

}
input
{
  margin-left: -30px;
  width: 600px;

}
#comentarios
{
  margin-top: 20px;
  margin-left: -31px;
  color:black;
}
#botton-buscar2
{
  width: 90px;
  background-color:#c146a1;
  margin-top: -16px;
  margin-left: -43px;
  border-radius: 3px;
  padding-left: 0px;
  padding-right: 30px;


}

.fi-pencil
{
  margin-top: -20px;
  margin-left:  -65px;
  margin-right: 0px;
  padding-left: 10px;

}

#botton4
{
  width: 660px;
  height: 80px;
  color:#c146a1;
  border-radius: 5px;
  border: 1px groove lightgray;
}
#botton5
{
  width: 660px;
  height: 80px;
  margin-top: -10px;
  color:#c146a1;
  border-radius: 5px;
  border: 1px groove lightgray;
}
#botton6
{
  width: 660px;
  height: 80px;
  margin-top: -10px;
  border-radius: 5px;
  color:black;
  border: 1px groove lightgray;
}
#botton7
{
  width: 660px;
  height: 80px;
  margin-top: 1px;
  border-radius: 5px;
  color:black;
  border: 1px groove lightgray;
}
.contenedor-search{
  /*background-color: yellow;*/
}

#texto1
{
  color: black;
}
#texto2
{
  color: black;
}
#usuario-hombre1
{
  width: 50px;
  height: 60px;
  margin-top: 8px;
  margin-left: 5px;
  margin-right: 0px;
}
#usuario-mujer
{
  width: 50px;
  height: 60px;
  margin-top: 8px;
  margin-left: 5px;
  margin-right: 0px;
}
#usuario-hombre3
{
  width: 50px;
  height: 60px;
  margin-top: 8px;
  margin-left: 5px;
  margin-right: 0px;
}
#usuario-hombre4
{
  width: 50px;
  height: 60px;
  margin-top: 8px;
  margin-left: 5px;
  margin-right: 0px;
}
.uno{
  background-color: #ffe0f0;
}
#texto-visitas{
  margin-top: 30px;
  color:black;
}
#texto-visitas2{
  margin-top: 30px;
  color:black;
}
#texto-visitas3{
  margin-top: 30px;
  color:black;
}
#visitas-tres
{
  margin-top: 5px;
}
#favoritos
{
    color:#c146a1;
}
/*Inicio Media Queris*/
/*@media screen and (max-width: 960px){

	.cuerpo
	{
		width: 100%;
		margin: 0 auto;
	}
  .menu-superior-fila1
  	{
  		display: block;
  	}
}
*/
@media screen and (max-width: 640px){

  .contenido-bloque1
  	{
  	width: 900px;
    justify-content: center;
  	}
  	  .menu-superior-fila1
    {
      margin-top: 10px;
  		height:30px;
  	}
    .header-item2
    {
      margin-top: 20px;
  		height:30px;
  	}
    .header-item3
    {
        margin-top: 20px;
      height:30px;

    }
    .header-item4
    {
      margin-top: 20px;
  		height:30px;

  	}
    .header-item5
    {
      margin-top: 20px;
  		height:30px;

  	}
    .header-item6
    {
      margin-top: 20px;
      height:30px;

  	}


}

@media screen and (max-width: 480px){

.cuerpo
	{
    width: 725px;
  margin-right: 60px;
	}
	.header-item1
  {
		height:30px;
	}
  .header-item2
  {
		height:30px;
    margin-top: 0px;
	}
  .header-item3
  {
    height:30px;
    margin-top: 0px;
  }
  .header-item4
  {
		height:30px;
    margin-top: 0px;
	}
  .header-item5
  {
		height:30px;
    margin-top: 0px;
	}
  .header-item6
  {
		height:30px;
    margin-top: 0px;
	}
  [class*="texto-contenido"]
  {
  background-color: white;
  height: 230px;
  margin-top: 0px;
  }
}
*/
