
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
    <title>Foundation blog</title>
  <body>

      <div class="small medium-12 large-12 column show-for-large superior">
       <div class="small-4 medium-4 large-4 columns float-left menu-superior-fila1">
         <h3>Cocinando</h3>
         <h5 class="align-left titulo-blog">
          El blog de los amantes de la Gastronomia</h5>
       </div>
       <hr>
        <!--<div class="small-8 medium-8 large-8 columns float-right menu-superior-fila2"></div>-->
     </div>

    <div class="column row cuerpo">
     <div class="small- show-for-large superior show-for-large superior columns contenido-bloque1">
      <!--inicio callout-->
      <div class="callout">
         <div class="row">

           <div class="search">
              <div class="small- medium-12 large-12 columns contenedor-search">
                 <div class="small- medium-10 large-10 columns">
                   <input type="text" class="input-buscar">

                 </div>
                 <div class="small- medium-2 large-2 columns contenedor-input-search">
                 <a href="#" class="button small" id="botton-buscar"><i class="fi-magnifying-glass"></i></a>

                 </div>
              </div>
           </div>
          <!--menu de botones-->
        <div class="vertical menu">
            <div class="small-12 medium-12 large-12 columns contenido-menu">
              <div class="row">
                 <div class="small medium-12 large-12 colums">

                        <button id="botton1" type="button" class="button hollow alert">Inicio
                        </button>
                 </div>
                 <div class="small medium-12 large-12 colums">
                        <button id="botton2" type="button" class="button hollow alert">Mi plato perfecto
                        </button>
                 </div>
                <div class="small medium-12 large-12 colums">
                        <button id="botton3" type="button" class="button hollow alert">Mis recetas</button>
                </div>
             </div>
            </div>
          </div>
        </div>
            <!--fin menu de botones-->

  <h5 id="favoritos">Favoritos:</h5>
  <div class="column row">
     <div class="small- medium-12 large-12 align-spaced uno">
       <div class="small-4 medium-4 large-4  columns imgc1">

          <div class="thumbnail">

             <img src="img/receta1.jpg" alt="" class="imagen1">
          </div>
       </div>
        <div class="small-4 medium-4 large-4 columns imgc2">
           <div class="thumbnail">
             <img src="img/receta2.jpg" alt="" class="imagen2">
          </div>
        </div>
        <div class="small-4 medium-4 large-4 columns imgc3">
          <div class="thumbnail">

             <img src="img/receta3.jpg" alt="" class="imagen1">
          </div>
        </div>
     </div>
     <div class="small- medium-12 large-12 align-spaced dos">
        <div class="small-4 medium-4 large-4 columns imgc4">
          <div class="thumbnail">

             <img src="img/receta4.jpg" alt="" class="imagen1">
          </div>

        </div>
        <div class="small-4 medium-4 large-4 columns imgc5">
          <div class="thumbnail">

             <img src="img/receta5.jpg" alt="" class="imagen1">
          </div>

         </div>
        <div class="small-4 medium-4 large-4 columns imgc6">
          <div class="thumbnail">

             <img src="img/receta6.jpg" alt="" class="imagen1">
          </div>
        </div>

     </div>
     <h4 id="lista-menus-visitados"> <strong>Historial:</strong></h4>
    <div class="menu-lista">

      <ul class="no-bullet">

        <li><a href="#"><strong>Raviol de carne gratinada</strong></a></li>


        <li><a href="#"><strong>Postres en 5 minutos</strong> </a></li>

        <li><a href="#"><strong>Formas de hornear en casa</strong></a></li>

        <li><a href="#"><strong>Pollo en salsa</strong> <br></a></li>

        <li><a href="#"><strong>Cañon de cerdo BBQ</strong></a></li>

      </ul>
    </div>
  </div>

      </div>

</div>
    <!--fin callout-->



      <div class="small- medium-8 large-8 columns contenido-bloque2">

          <h3 id="titulo1">Pasta Artesanal</h3>
        <div class="row">
          <div class="small-12 medium-12 large-12 columns">
          <div class="card">
            <div class="card-section">
              <p>Marzo 17 2019</p>
              <div class="thumbnail">
              <img src="img/Comidas1.jpg" alt="">
              </div>
            </div>
            <div class="card-section">
              <p id="texto1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>


          </div>
          <!--inicio historial visitas-->
          <div class="search">
             <div class="small- medium-12 large-12 columns contenedor-search">
                <div class="small-12 medium-12 large-12 columns">
                  <p id="comentarios"><strong>Escribe tus comentarios:</strong></p>

                  <textarea name="name" rows="3" cols="12"></textarea>

                </div>
                <div class="small-2 medium-2 large-2 columns contenedor-input-search">
                <a href="#" class="button small" id="botton-buscar2">publicar<i class="fi-pencil"></i></a>

                </div>
             </div>
          </div>
          </div>
      </div>
      <!--inicio menu de visitados-->
      <div class="vertical menu">
          <div class="small-12 medium-12 large-12 columns contenido-menu">
            <div class="row">
               <div class="small medium-12 large-12 colums">
                 <!--inicio media-objec-->
                 <div class="media-object" id="botton4">
                   <div class="media-object-section" id="visitas-uno">
                    <div class="contenido-visitas" >
                       <img src= "img/usuario-mujer.png" alt="" id="usuario-hombre1" class="float-left">
                    </div>
                   </div>
                  <div class="media-object-section ">
                        <p class="float-right" id="texto-visitas"><strong>Maria23:</strong>Que buen post, aprendí mucho sobre la pasta artesanal.</p>


                </div>
            </div>
<!--fin media object -->
               </div>
               <div class="small medium-12 large-12 colums">
                 <!--inicio-media-object-->
                    <div class="media-object" id="botton5">
                         <div class="media-object-section" id="visitas-dos">
                           <div class="contenido-visitas" >
                            <img src= "img/usuario-hombre2.png" alt="" id="usuario-mujer" class="float-left">
                          </div>
                        </div>
                       <div class="media-object-section ">
                             <p class="float-right" id="texto-visitas2"><strong>Juan_F:</strong>Tengo una pregunta. Me gustaria saber en que temperatura podemos encontrar un equilibrio al dejar la pasta en reposo</p>
                       </div>
                 </div>
        <!--fin media ocjet-->
            </div>
              <div class="small medium-12 large-12 colums">

                <!--inicio media-objec-->
                <div class="media-object" id="botton6">
                  <div class="media-object-section" id="visitas-tres">
                   <div class="contenido-visitas" >
                      <img src= "img/usuario-hombre2.png" alt="" id="usuario-hombre3" class="float-left">
                   </div>
                  </div>
                 <div class="media-object-section ">
                       <p class="float-right" id="texto-visitas3"><strong>Maria23:</strong>Que buen post, aprendí mucho sobre la pasta artesanal.</p>


               </div>
           </div>


              </div>
           </div>
          </div>
        </div>
      <!--fin menu visitados-->
      <h3 id="titulo2">Los mejores jugos para adelgazar</h3>
      <div class="row">
      <div class="small-12 medium-12 large-12 columns">
          <div class="card">
            <div class="card-section">
              <p>Marzo 17 2019</p>
              <div class="thumbnail">
              <img src="img/Comidas2.jpg" alt="" id="contenedor-img-bloque2">
              </div>
            </div>
            <div class="card-section">

              <p id="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
<!--inicio segunda parte contenido de visitas-->

<!--inicio historial visitas-->
<div class="search">
   <div class="small- medium-12 large-12 columns contenedor-search">
      <div class="small-12 medium-12 large-12 columns">
        <p id="comentarios"><strong>Escribe tus comentarios:</strong></p>
        <textarea name="name" rows="3" cols="12"></textarea>

      </div>
      <div class="small-2 medium-2 large-2 columns contenedor-input-search">
      <a href="#" class="button small" id="botton-buscar2">publicar<i class="fi-pencil"></i></a>

      </div>
   </div>
</div>
</div>
</div>
<!--inicio menu de visitados-->
<div class="vertical menu">
<div class="small-12 medium-12 large-12 columns contenido-menu">
  <div class="row">
     <div class="small medium-12 large-12 colums">
       <!--inicio media-objec-->
       <div class="media-object" id="botton7">
         <div class="media-object-section" id="visitas-uno">
          <div class="contenido-visitas" >
             <img src= "img/usuario-mujer.png" alt="" id="usuario-hombre4" class="float-left">
          </div>
         </div>
        <div class="media-object-section ">
              <p class="float-right" id="texto-visitas"><strong>Maria23:</strong>Que buen post, aprendí mucho sobre la pasta artesanal.</p>


      </div>
  </div>
<!--fin media object -->
     </div>

 </div>
</div>
</div>
<!--fin menu visitados-->

          <!--fin contenido de visitas segunda parte-->
        </div>
</div>

<!--fin card-->








    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
