<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">



    <link rel="stylesheet" href="css/estilos.css">
    <title>Boostrap</title>

  </head>
<body>

<div class="menu container ">

  <div class="menu row">
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 menu-columna1">
      <img class="img-logo" src="img/musica-logo.jpg" alt="">
    </div>
     <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 menu-columna2">
       <ul class="justify-content-end">
         <li><a class="btn btn-social-icon  btn-youtube">
          <span class = "fa fa-youtube"> </span></a></li>
         <li><a class="btn btn-social-icon  btn-facebook">
          <span class = "fa fa-facebook"> </span></a></li>
         <li><a class="btn btn-social-icon  btn-instagram">
          <span class = "fa fa-instagram"> </span></a></li>
          <li><a class="btn btn-social-icon  btn-twitter">
           <span class = "fa fa-twitter"> </span></a></li>
       </ul>
     </div>
  </div>
</div>
  <div class="menu container">
    <div class="row header">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 header-navegacion">
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 header-item1"><strong>Inicio</strong></div>
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 header-item2"><strong>Artistas</strong></div>
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 header-item3"><strong>Grupos</strong></div>
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 header-item4"><strong>Top 10</strong></div>
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 header-item5"><strong>Letras</strong></div>
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 header-item6"><strong>Acordes</strong></div>
       </div>
    </div>

  </div>

  <div class="contenido container">
    <div class="row contenido">
       <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 contenido1">
         <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 texto-contenido1"><h3>Lorem ipsum</h3> <p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 img-contenido1">
              <img src="img/img-bloque1.jpg" alt="">
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contenedor-areatexto1">
              <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 icono-areatexto1">
                <a class="btn btn-social-icon  btn-twitter">
                 <span class = "fa fa-user fa-4x"> </span></a>
                </div>
              <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 icono-areatexto2"><textarea name="name" rows="2" cols="130" placeholder="comentario.."></textarea></div>

            </div>

         </div>
         <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 img-contenido2">
              <img src="img/img-bloque1.jpg" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 texto-contenido2">
              <h3>Lorem ipsum</h3>
               <p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
         </div>
<!--area contenido dos-->

<div class="row">
   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contenedor-areatexto1">
     <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 icono-areatexto1">
       <a class="btn btn-social-icon  btn-person">
        <span class = "fa fa-user fa-4x"> </span></a>
       </div>
     <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 icono-areatexto2"><textarea name="name" rows="2" cols="130" placeholder="comentario.."></textarea></div>

   </div>

</div>
<!--fin-->

       </div>

       <div class="hidden-xs-down col-sm-4 col-md-4 col-lg-4 hidden-phone contenido2">
<!--inicio-->

<div class="buscador">
<!-- search-->
<div class="input-group d-none d-none-block col-md-12 col-lg-12">
  <span class="input-group-btn">
      <button class="btn btn-search btn-xs" type="button">
          <i class="fa fa-search fa-xl"></i>
      </button>
  </span>
<input type="text" class="form-control input-lg" placeholder="Buscar por...." />

                </div>
<!--fin search-->
  </div>
<!--listado lateral derecho-->
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 vertical">


  <div class="btn-group-vertical">



  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>
  <button type="button" class="btn btn-default">Boton</button>

</div>
</div>
<!--fin listado lateral-->


<!--fin-->


       </div>

  </div>
  </div>









    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

  </body>
</html>
