<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Blog Materialize</title>
</head>
<body>

 <!--clase contenedor del header-->
   <div class="row" id="contenedor">
  <div class="row">
    <div class="contenedor-del-menu"></div>
    <div class="col s12 m12 l12" id="menu-superior">
       <div class="col s6 m3 l3  " id="menu-navegacion">

            <div class="col s12 m12 l12 contenedor-logo">

              <img src="img/img-logo.jpg" alt="" class="responsive-img z-depth-5" id="img-menu"> <!-- notice the "circle" class -->
            </div>



       </div>
       <div class="col s6 m9 l9 " id="menu-logo">
             <div class="row">
                 <a class="waves-effect blue darken-4 btn right" id="btn-menu1"><i class="material-icons left">feedback</i>RECOMENDACIONES</a>
                <a class="waves-effect blue darken-4 btn right" id="btn-menu2"><i class="material-icons left">star</i>MEJORES VIAJES</a>
                <a class="waves-effect blue darken-4 btn right" id="btn-menu3"><i class="material-icons left">room</i>ESTUVE EN...</a>
                <a class="waves-effect blue darken-4 btn right" id="btn-menu4"><i class="material-icons left">home</i>INICIO</a>

            </div>
            <!--Titulo-->




      </div>

  </div>
  </div>

<!--contenedor galeria-->
<!--aqui iba-->

     <!--titulo-->
        <div class="col s12 m12 l12 contenedor-titulo left-align">
          <h4 class="texto-menu left-align">Creando Mi propio camino</h4>
        </div>
     <!--contenedor galeria-->
     <!--galeria redes sociales-->
      <div class="col s12 m12 l12 galeria">
        <div class="col m1 l1 hide-on-small-only hide-on-medium-only" id="contenedor-redes-sociales">
          <div class="row">
             <img src="img/fb.png" alt="Contact Person" class=" iconos-redes">
         </div>
         <div class="row">
             <img src="img/tt.png" alt="Contact Person" class=" iconos-redes">
         </div>
         <div class="row">
            <img src="img/fb.png" alt="Contact Person" class=" iconos-redes">
         </div>
         <div class="row">
            <img src="img/fb.png" alt="Contact Person" class=" iconos-redes">
        </div>
        <div class="row">
          <img src="img/ig.png" alt="Contact Person" class=" iconos-redes">
        </div>

      </div>
      <!--inicio galeria de imagenes-->
      <div class="col s12 m4 l4 principal-uno">

        <div class="col s12 m12 l12">
            <img src="img/paisaje1.jpg" alt="" class="responsive-img z-depth-5" id="img-uno">
        </div>
        <div class="col s12 m12 l12">
            <img src="img/paisaje2.jpg" alt="" class="responsive-img z-depth-5" id="img-dos">
        </div>
      </div>
      <div class="col s12 m5 l5 principal-dos">

        <div class="col s12 m12 l12">
         <img src="img/paisaje3.jpg" alt="" class="responsive-img z-depth-5" id="img-tres">
       </div>

      </div>
      <div class="col s12 m2 l2 principal-tres">

         <div class="col s12 m12 l12">
             <img src="img/paisaje4.jpg" alt="" class="responsive-img z-depth-5" id="img-cuatro">
         </div>
         <div class="col s12 m12 l12">
            <img src="img/paisaje5.jpg" alt="" class="responsive-img z-depth-5" id="img-cinco">
         </div>
         <div class="col s12 m12 l12">
           <img src="img/paisaje6.jpg" alt="" class="responsive-img z-depth-5" id="img-seis">
         </div>
       <!--</div>-->
      </div>
      </div>

    <div class="row">
     <div class="col s12 m12 l12  principal-cuatro">


      <!--inicio primera card-->
     <div class="row">
        <div class="col s12 m12 l12">
         <div class="col s12 m9 l9">
           <div class="row">
            <div class="col s12 m12 l12 card" id="card-derecha">

                 <div class="col s12 m12 l3">
                   <img src="img/paisaje7.jpg" class="responsive-img" alt="" id="img-siete">

                 </div>
                 <h5 class="titulo-card">El Rio</h5>
                 <div class="chip chip-uno">25 de Marzo 2019
                  <i class="material-icons">date_range</i>

                 </div>
                 <div class="chip">Santiago de Cali, Colombia
                   <i class="material-icons">location_on</i>

                 </div>
                 <div class="col s12 m12 l9 valign-wrapper" id="conten-texto">

                   <span class="flow-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



                   </span>
                   </div>

          </div>
        </div>

        <!--inicio formulario-->
        <div class="col s12 m12 l12  light-blue formulario">
         <form>
           <div class="row">
              <h5 id="titulo-form">Deja tu comentario</h5>
              <div class="input-field col s5 md5 lg5">
                <i class="material-icons prefix icon-white">account_circle</i>
                <input id="icon_prefix" type="text" class="validate">
                <label class="white-text" >Nombre</label>
             </div>
             <div class="input-field col s5 md5 lg5">
               <i class="material-icons prefix icon-white">mail_outline</i>
              <input id="icon_telephone" type="email" class="validate">
              <label class="white-text" >Correo Electronico:</label>
            </div>
         </div>
        <div class="row">
          <div class="input-field col s12 md12 lg12">
            <i class="material-icons prefix icon-white">comment</i>
            <input id="icon_prefix" type="text" class="validate">
            <label class="white-text" >Comentario</label>
          </div>

        </div>
          <div class="row">
              <a class="waves-effect waves-effect white right btn-small te-envio ">ENVIAR</a>

            </div>
        </form>
        </div>
        <!--fin furmulario-->

        </div>
      <!--fin primera card(derecha)-->
       <!--inicio segunda card(izquierda)-->
          <div class="col s12 m3 l3" id="card-izquierda">
            <div class="card" id="car-izquierda">
              <div class="col s12 m12 l12">
                <img src="img/paisaje8.jpg" alt="" class="responsive-img circle center-align" id="img-ocho"><br>

                <h5 class="center-align">Perfil del Autor</h5>
                <div class="divider"></div>
              </div>

              <div class="card-content">
                <p class="center-text">I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.
                I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.
              </p>

              </div>

            </div>
          </div>


<!--fin card dos-->


</div>
     </div>
 </div>
</div>
</div>


     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
